{
  "expo": {
    "name": "Flashcard App",
    "slug": "flashcard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "flashcardapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thanhdanhdo1701.flashcardapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thanhdanhdo1701.flashcardapp",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "The application needs access to the image library to scan the text",
          "cameraPermission": "The application needs access to the camera to take photos and scan the text"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "a1a86501-103a-4549-a755-9644bc9913c4"
      }
    }
  }
}
